<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Server Side Request Forgery (PART 1) | Hydrasky</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ảnh minh họa (PortSwigger)    Server site request Forgery gọi tắt là SSRF, ngược với lại CSRF đây là kiểu tấn công giả mạo yêu cầu phía máy chủ, máy chủ sẽ thực hiện các HTTP request đến các tên miền">
<meta property="og:type" content="article">
<meta property="og:title" content="Server Side Request Forgery (PART 1)">
<meta property="og:url" content="http://blog.hydrasky.ml/2020/06/14/Server%20Side%20Request%20Forgery%20(Part1)/index.html">
<meta property="og:site_name" content="Hydrasky">
<meta property="og:description" content="Ảnh minh họa (PortSwigger)    Server site request Forgery gọi tắt là SSRF, ngược với lại CSRF đây là kiểu tấn công giả mạo yêu cầu phía máy chủ, máy chủ sẽ thực hiện các HTTP request đến các tên miền">
<meta property="og:locale">
<meta property="og:image" content="https://portswigger.net/web-security/images/server-side%20request%20forgery.svg">
<meta property="og:image" content="https://miro.medium.com/max/1368/1*FVIKVlXUN8_WqiVAmwM5GA.png">
<meta property="og:image" content="https://static.packt-cdn.com/products/9781789531732/graphics/61e54233-2d8a-4ed6-aee1-2e4e10e77780.png">
<meta property="article:published_time" content="2020-06-14T04:00:00.000Z">
<meta property="article:modified_time" content="2020-06-14T04:00:00.000Z">
<meta property="article:author" content="Le Binh An">
<meta property="article:tag" content="Pentest Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://portswigger.net/web-security/images/server-side%20request%20forgery.svg">
  
    <link rel="alternate" href="/atom.xml" title="Hydrasky" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hydrasky</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.hydrasky.ml"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Server Side Request Forgery (Part1)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/14/Server%20Side%20Request%20Forgery%20(Part1)/" class="article-date">
  <time datetime="2020-06-14T04:00:00.000Z" itemprop="datePublished">2020-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Server Side Request Forgery (PART 1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="wp-block-image"><img src="https://portswigger.net/web-security/images/server-side%20request%20forgery.svg" alt="SSRF"/><figcaption>Ảnh minh họa (PortSwigger)</figcaption></figure>



<p>Server site request Forgery gọi tắt là SSRF, ngược với lại <a target="_blank" rel="noopener" href="http://hydrasky.ml/2020/03/cross-site-request-forgery">CSRF</a> đây là kiểu tấn công giả mạo yêu cầu phía máy chủ, máy chủ sẽ thực hiện các HTTP request đến các tên miền mà attacker muốn . Nguy hiểm hơn tấn công SSRF sẽ giúp hacker bypass và tấn công trực tiếp vào các hệ thống nội bộ (Internal) phía sau tường lửa (Firewall) hoặc các kết nối với bên thứ 3, thực hiện các hành động và truy cập trái phép vào dữ liệu của tổ chức.</p>
<p>Nhìn vào hình bên trên, nó sẽ giải thích cách tấn công SSRF, attacker sẽ gửi một URL có chứa payload tới nơi có chứa lỗ hổng trên web app thông qua Request A.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET payload?returnurl&#x3D;http:&#x2F;&#x2F;malicious.com&#x2F;</span><br><span class="line">HTTP&#x2F;1.1 Host: victim.com</span><br></pre></td></tr></table></figure>

<p>Trong yêu cầu trên, chúng ta có thể thấy máy chủ lưu trữ là victim.com và yêu cầu GET đang lấy tham số của “url” , tham số của url không được kiểm soát .Lúc này webapp sẽ lấy giá trị của “url” để tạo ra một request khác (Request B) tới “<a target="_blank" rel="noopener" href="http://malicious.com&quot;/">http://malicious.com&quot;</a> . Máy chủ lúc này sẽ nhận và xử lý việc thực hiện request B .Tiếp tục webapp lúc này sẽ hiển thị một số hoặc toàn bộ kết quả trả về máy chủ , dựa vào đó attacker có thể truy cập dữ liệu trái phép hoặc thực hiện các cuộc tấn công khác như :</p>
<ul><li>Port Scanning</li><li>Denial of Service</li><li>Tấn công vào các ứng dụng khác trong hệ thống bằng các kĩ thuật như Buffer Overflow</li><li><a target="_blank" rel="noopener" href="http://hydrasky.ml/2020/03/cross-site-scripting-part1">Cross Site Script</a></li></ul>



<figure class="wp-block-image"><img src="https://miro.medium.com/max/1368/1*FVIKVlXUN8_WqiVAmwM5GA.png" alt="Kết quả hình ảnh cho ssrf exploit"/><figcaption>Ví dụ SSRF</figcaption></figure>



<p>Trường hợp đặc biệt, webapp không trả về bất kì điều gì dấu hiệu gì thì vẫn có khả năng tồn tại lỗ hổng được gọi là Blind SSRF. Để xác định Blind SSRF bạn cần phải có một server bên ngoài mở một port bất kì và set payload của bạn về địa chỉ với port đang lắng nghe của server.</p>
<p>Hoặc đơn giản nhất bạn có thể dùng Burp Collaborator được tích hợp trong Burpsuite (Công cụ của PortSwigger) - <a target="_blank" rel="noopener" href="https://portswigger.net/burp/documentation/collaborator">Link hướng dẫn</a> .</p>
<figure class="wp-block-image"><img src="https://static.packt-cdn.com/products/9781789531732/graphics/61e54233-2d8a-4ed6-aee1-2e4e10e77780.png" alt="Kết quả hình ảnh cho Burp Collaborator"/><figcaption>Burp Collaborator</figcaption></figure>



<h4>Cách ngăn chặn phòng chống SSRF</h4>



<p>Việc sử dụng blacklist và regular expressions để kiểm soát đầu vào rất khó và không hữu hiệu. Sử dụng backlist có thể ảnh hưởng đến các chức năng và công việc. Còn regular expressions thì cũng rất dễ để hacker tìm cách bypass như  <a target="_blank" rel="noopener" href="http://www.pc-help.org/obscure.htm">Malicious URL’s Using DWORD Formatted IPAddresses </a>.</p>
<p>Phương pháp hiệu quả để tránh SSRF là liệt kê danh sách tên DNS hoặc địa chỉ IP mà ứng dụng của bạn cần truy cập (Whitelist). Thực chất SSRF không có bản sửa lỗi cụ thể vì nó phụ thuộc nhiều vào chức năng ứng dụng và yêu cầu kinh doanh. Việc sử dụng một loại list rất khó để bảo vệ nên kết hợp Backlist với whitelist  nhưng điều quan trọng là phải xác thực hợp lệ đầu vào của người dùng.</p>
<p>Không những phải kiểm xoát đầu vào bạn cần phải kiểm soát dữ liệu trả về cho người dùng.Để ngăn chặn dữ liệu phản hồi rò rỉ cho kẻ tấn công, phải đảm bảo rằng phản hồi nhận được như ý muốn.</p>
<p>Kẻ tấn công thường dùng<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_URI_schemes"> URL schemas</a> để khai thác hệ thống thông qua lỗ hổng SSRF vì vậy nên vô hiệu hóa một số URL schemas như file:///, dict://, ftp:// và gopher://.</p>
<p>Kẻ tấn công có thể sử dụng lỗ hổng Server Side Request Forgery để truy cập một số dịch vụ này mà không cần bất kỳ xác thực nào.Do đó, để đảm bảo bảo mật ứng dụng web, tốt nhất là cho phép xác thực bất cứ nơi nào có thể, ngay cả đối với các dịch vụ trên mạng cục bộ.</p>
<p>Trong phần tiếp theo mình sẽ phân tích rõ các cách thức tấn công qua lỗ hổng này !</p>
<h4>Link tham khảo </h4>



<ul><li><a target="_blank" rel="noopener" href="https://www.acunetix.com/blog/articles/server-side-request-forgery-vulnerability/">https://www.acunetix.com/blog/articles/server-side-request-forgery-vulnerability/</a></li><li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/ssrf">https://portswigger.net/web-security/ssrf</a></li><li>Mastering Modern Web Penetration Testing Book - Prakhar Prasad</li></ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.hydrasky.ml/2020/06/14/Server%20Side%20Request%20Forgery%20(Part1)/" data-id="ckhqle8tu000mo7jm1ircg26g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pentest-Web/" rel="tag">Pentest Web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/14/SUBDOMAIN%20TAKEOVER/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Subdomain Takeover
        
      </div>
    </a>
  
  
    <a href="/2020/06/14/Session%20&%20Cookie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Session &amp; Cookie</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BugBoutyTip/" rel="tag">BugBoutyTip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lab/" rel="tag">Lab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pentest-Mobile/" rel="tag">Pentest Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pentest-Web/" rel="tag">Pentest Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/" rel="tag">Technology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BugBoutyTip/" style="font-size: 13.33px;">BugBoutyTip</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Lab/" style="font-size: 10px;">Lab</a> <a href="/tags/Pentest-Mobile/" style="font-size: 10px;">Pentest Mobile</a> <a href="/tags/Pentest-Web/" style="font-size: 16.67px;">Pentest Web</a> <a href="/tags/Technology/" style="font-size: 20px;">Technology</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/08/Pentest_Android_P1/">Pentest Android (Part1)</a>
          </li>
        
          <li>
            <a href="/2020/11/29/OS%20command%20Injection/">Command Injection TIP</a>
          </li>
        
          <li>
            <a href="/2020/11/28/DVWA-Part1/">DVWA (OWASP)</a>
          </li>
        
          <li>
            <a href="/2020/07/23/CORS/">Cross-Origin Resource Sharing</a>
          </li>
        
          <li>
            <a href="/2020/06/15/CROSS%20SIDE%20REQUEST%20FORGERY/">Cross Side Request Forgery</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Le Binh An<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>